apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: spring-petclinic 
resources:
- spring-petclinic-deployment.yaml
- spring-petclinic-service.yaml
- spring-petclinic-networking.yaml
